{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth.py"
    },
    {
      "source": "/api/cultures/(.*)",
      "destination": "/api/cultures.py"
    },
    {
      "source": "/api/equipment/(.*)",
      "destination": "/api/equipment.py"
    },
    {
      "source": "/api/terre/(.*)",
      "destination": "/api/terre.py"
    },
    {
      "source": "/api/worker/(.*)",
      "destination": "/api/worker.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "frontend/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/*.py": {
      "includeFiles": "services/**,frontend/**"
    }
  }
}
